# par2025

./: .gitignore  README.md  docker-compose.yml
Lab05/webAppLab05/: Readme  pom.xml
Lab05/webAppLab05/src/main/java/py/una/pol/par/webapplab05/: JakartaRestConfiguration.java
Lab05/webAppLab05/src/main/java/py/una/pol/par/webapplab05/resources/: JakartaEE11Resource.java
Lab05/webAppLab05/src/main/webapp/: galeria.jsp
Lab06/servlet01/: pom.xml
Lab06/servlet01/src/main/java/py/una/pol/par/servlet01/servlets/: SvUsuarios.java
lab04/: mermaid.md  pom.xml
lab04/src/main/java/com/tienda/controller/: ProductoController.java
lab04/src/main/java/com/tienda/model/: Factura.java  ItemFactura.java  Producto.java
lab04/src/main/java/com/tienda/repository/: FacturaRepository.java  ProductoRepository.java
lab04/src/main/java/com/tienda/service/: ProductoService.java
laboratorio/: EjemploURL.java  PeticionGET.java  TCPClient.java  TCPServer.java  Test01.java  Test02.java  UDPClient.java  UDPServer.java
laboratorio/apirest/apirest/apirest/: pom.xml
laboratorio/apirest/apirest/apirest/src/main/java/com/par2024/apirest/: ApirestApplication.java
laboratorio/apirest/apirest/apirest/src/main/java/com/par2024/apirest/controladores/: ProductoControlador.java
laboratorio/apirest2/apirest2/apirest2/src/main/java/com/par2024/apirest/controladores/: ProductoControlador.java
laboratorio/apirest2/apirest2/apirest2/src/main/java/com/par2024/apirest/modelos/: Producto.java
laboratorio/apirest2/apirest2/apirest2/src/main/java/com/par2024/apirest/servicios/: FacturaServicioImpl.java  IFacturaServicio.java  ProductoServicioImpl.java
laboratorio/apirest3/apirest3/apirest3/src/main/java/com/par2024/apirest/controladores/: FacturaControlador.java  (+1 more)
laboratorio/lab02/: base_01.yaml
laboratorio/lab03/: laboratorio03.py
parMVC/src/main/java/controlador/: ControladorClientes.java
parMVC/src/main/java/modelo/: Cliente.java
parMVC/src/main/java/modeloDAO/: ClienteDAO.java  InterfazClienteDAO.java
(+4 files in other folders)
